# ocustomer

./: README.txt  build.properties  build.xml
conf/: snippet-server.xml
conf/james/: hibernate.cfg.xml
conf/properties/: default_class.properties  tagSettings.properties
conf/scheduler/: events.xml
conf/tld/: oc-common.tld  oc-panel.tld  oc.tld
conf/tomcat/: opencustomer.xml
conf/web/: struts-config-calendar.xml  struts-config-common.xml  struts-config-crm.xml  struts-config-generic.xml  struts-config-home.xml  struts-config-system.xml  tiles-defs.xml  web.xml
conf/webdav/: Domain.xml  catalina.sh.patch  jaas.config  server.xml.patch  slide.properties  startup-jaas.bat.patch
conf/webservice/: DeployService.wsdd  UndeployService.wsdd  server-config.wsdd
database/: create.sql  data.sql  drop.sql
java/: hibernate.cfg.xml  log4j.properties
java/org/opencustomer/connector/ical/: Ical.java  IcalParser.java
java/org/opencustomer/connector/ldap/address/: CompanyLdap.java  PersonLdap.java
java/org/opencustomer/connector/ldap/auth/: LdapAuthenticator.java  LdapSync.java  LdapUtil.java
java/org/opencustomer/connector/mail/: Email.java  MailService.java
java/org/opencustomer/connector/mail/exception/: NoValidSenderException.java
java/org/opencustomer/connector/mail/messages/: DefaultEmail.java  EventReminderMail.java  JobReminderMail.java  StatusEmail.java
java/org/opencustomer/connector/scheduling/: SchedulingManager.java
java/org/opencustomer/connector/scheduling/jobs/: LdapSyncJob.java  LoadDailyMailJobs.java  MailJob.java  StatusMailJob.java  TestJob.java
java/org/opencustomer/connector/webdav/: WebdavFileStore.java  WebdavSessionManager.java
java/org/opencustomer/connector/webservice/: CalendarService.java  JobService.java
java/org/opencustomer/db/: EntityAccessUtility.java  EventUtility.java  UserAssigned.java
java/org/opencustomer/db/dao/calendar/: CalendarDAO.java  EventCalendarDAO.java  EventDAO.java  EventPersonDAO.java
java/org/opencustomer/db/dao/crm/: AddressDAO.java  CategoryDAO.java  CompanyDAO.java  CompanyStateDAO.java  CompanyTypeDAO.java  ContactDAO.java  JobDAO.java  LegalFormDAO.java  LegalFormGroupDAO.java  PersonContactDAO.java  PersonDAO.java  RatingDAO.java  SectorDAO.java
java/org/opencustomer/db/dao/system/: ConfigurationDAO.java  LdapGroupDAO.java  ListConfigurationDAO.java  RightAreaDAO.java  RightDAO.java  RightGroupDAO.java  RoleDAO.java  UserDAO.java  UserLoginLogDAO.java  UsergroupDAO.java
java/org/opencustomer/db/listener/: HibernateLdapListener.java  InsertOrUpdate.java  InsertOrUpdateListener.java  ReminderMailListener.java
java/org/opencustomer/db/vo/calendar/: CalendarVO.java  EventCalendarVO.java  EventPersonVO.java  EventVO.java
java/org/opencustomer/db/vo/crm/: AddressVO.java  CategoryVO.java  CompanyStateVO.java  CompanyTypeVO.java  CompanyVO.java  ContactVO.java  JobVO.java  LegalFormGroupVO.java  LegalFormVO.java  PersonContactVO.java  PersonVO.java  RatingVO.java  SectorVO.java
java/org/opencustomer/db/vo/system/: ConfigurationVO.java  LdapGroupVO.java  ListConfigurationVO.java  ProfileVO.java  RightAreaVO.java  RightGroupVO.java  RightVO.java  RoleVO.java  UserLoginLogVO.java  UserVO.java  UsergroupVO.java
java/org/opencustomer/framework/db/: HibernateContext.java
java/org/opencustomer/framework/db/dao/: AbstractDAO.java  BaseDAO.java  ListDAO.java  (+3 more)
java/org/opencustomer/framework/util/: CSVFormat.java  DateUtility.java  EnumUtility.java  FormUtility.java  LocaleUtility.java  PropertyUtility.java  SignatureUtility.java
java/org/opencustomer/mail/james/: ImportMailet.java  ImportMatcher.java  ImportValidMatcher.java  ShowAttributesMailet.java
java/org/opencustomer/util/configuration/: Configuration.java  ConfigurationKey.java  ConfigurationUtil.java  SystemConfiguration.java  UserConfiguration.java
java/org/opencustomer/util/logon/: LdapLogon.java  LocalLogon.java  Logon.java
java/org/opencustomer/webapp/: Globals.java  Settings.java
java/org/opencustomer/webapp/action/: EditLoadAction.java  EditLoadForm.java  EditPageAction.java  EditPageForm.java  EditPageListAction.java  EditPageListForm.java  EditSaveAction.java
java/org/opencustomer/webapp/auth/: Authenticator.java  AuthenticatorUtility.java  Right.java
java/org/opencustomer/webapp/struts/: ActionServlet.java  RequestProcessor.java
java/org/opencustomer/webapp/taglib/: AuthenticatorTag.java  EntityAccessTag.java  JsCalendarTag.java  NotEntityAccessTag.java
resources/: WebResources.properties  WebResources_de.properties  WebResources_ru.properties
web/: index.jsp
web/module/calendar/: list.jsp  showMonth.jsp
web/module/calendar/calendar/: choose.jsp  pageStandard.jsp
web/module/calendar/event/: pageParticipiants.jsp  pageRecurrence.jsp  pageStandard.jsp
web/module/common/: error.jsp  login.jsp
web/module/crm/company/: list.jsp  pageAddress.jsp  pageContact.jsp  pageInfo.jsp  pageOverview.jsp  pagePerson.jsp  pageStandard.jsp
web/module/crm/contact/: pageStandard.jsp
web/module/crm/job/: pageStandard.jsp
web/module/crm/person/: list.jsp  pageContact.jsp  pageOverview.jsp  pageStandard.jsp
web/module/generic/: delete.jsp  pageJob.jsp  pageSystem.jsp
web/module/generic/add/: addCompany.jsp  addPerson.jsp  addUser.jsp  addUsergroup.jsp
web/module/home/job/: list.jsp
web/module/system/management/role/: list.jsp  pageRights.jsp  pageStandard.jsp
web/module/system/management/user/: list.jsp  pageStandard.jsp
web/module/system/management/usergroup/: list.jsp  pageStandard.jsp
web/module/system/profile/: pageStandard.jsp
web/module/system/sessions/: list.jsp
web/module/system/settings/configuration/: pageLdap.jsp  pageStandard.jsp
web/module/system/settings/list/: pageColumns.jsp  pageStandard.jsp
web/navigation/: navigation1.jsp  navigation2.jsp  navigation3.jsp  navigationCalendar.jsp
web/styles/: standard.css  standardBase.css  standardCalendar.css  standardForm.css  standardJsCalendar.css  standardResult.css  standard_ie.css
web/tiles/: dummy.jsp  include.jsp  page.jsp  standard.jsp
(+275 files in other folders)
