#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the OpenCustomer CRM.
#
# The Initial Developer of the Original Code is
# Thomas Bader (Bader & Jene Software-Ingenieurb\u00fcro).
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Thomas Bader <thomas.bader@bader-jene.de>
#
# ***** END LICENSE BLOCK *****

# Projektname
project.name=opencustomer

# options for java compiler
opt.javac.debug		on
opt.javac.optimize	off

# Tomcat Home
server.root=/opt/server/apache-tomcat-5.5.23/

server.host=localhost
server.port=8080
server.path.axis=/opencustomer/services

# James Home
james.root=C:/LocalWebserver/james-2.3.0
