org.opencustomer.framework.webapp.taglib.common.SortTag.propertyPrefix=sort
org.opencustomer.framework.webapp.taglib.common.SortTag.propertyPostfixAsc=asc
org.opencustomer.framework.webapp.taglib.common.SortTag.propertyPostfixDesc=desc
org.opencustomer.framework.webapp.taglib.common.SortTag.descIconURL=image.icon.sortDesc.url
org.opencustomer.framework.webapp.taglib.common.SortTag.descIconTitle=image.icon.sortDesc.text
org.opencustomer.framework.webapp.taglib.common.SortTag.ascIconURL=image.icon.sortAsc.url
org.opencustomer.framework.webapp.taglib.common.SortTag.ascIconTitle=image.icon.sortAsc.text
org.opencustomer.framework.webapp.taglib.common.SortTag.styleClass=sort