# render tables
TableRenderer.table.class=result
TableRenderer.row.class=row
TableRenderer.row.active.class=rowActive
TableRenderer.row.noEntries.class=noRow
TableRenderer.row.noEntries.messageKey=default.message.noEntries

# render sort
SortRenderer.table.class=sort
SortRenderer.button.asc.class=asc
SortRenderer.button.asc.titleKey=image.icon.sortAsc.text
SortRenderer.button.desc.class=desc
SortRenderer.button.desc.titleKey=image.icon.sortDesc.text

# SearchTag
SearchTag.table.class=search
SearchTag.table.inner.class=inner
SearchTag.input.half.class=half